[gd_scene load_steps=3 format=3 uid="uid://d2kmdm0783nwc"]

[ext_resource type="Script" uid="uid://c5eiow1kq10vq" path="res://server.gd" id="1_ob30c"]
[ext_resource type="Script" uid="uid://dmgrqbq33o4ap" path="res://server_logic_manager.gd" id="2_h8t3n"]

[node name="Peer" type="Node"]
script = ExtResource("1_ob30c")

[node name="Level" type="Node2D" parent="."]

[node name="Logic_Manager" type="Node" parent="Level"]
script = ExtResource("2_h8t3n")
